# Nome da aplicação
spring.application.name=clubedafabrica

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=interCF;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=InterCF
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
